---
template: SinglePost
title: 'Are Online Fitness Classes Worth the Time, Effort and Money?'
status: Featured
date: '2020-06-21'
featuredImage: 'https://ucarecdn.com/21d7432f-bd2f-4487-a809-da8bcca114bb/'
excerpt: >-
  Exercise is essential in mood-boosting and can help many survive the COVID-19
  crisis and stay fit, but attending online fitness classes requires
  self-motivation that many can lack
categories:
  - category: Updates
meta:
  description: >-
    Exercise is essential in mood-boosting and can help many survive the
    COVID-19 crisis and stay fit, but attending online fitness classes requires
    self-motivation that many can lack
  title: 'Are Online Fitness Classes Worth the Time, Effort and Money?'
---
**Exercise is essential in mood-boosting and can help many survive the COVID-19 crisis and stay fit, but attending online fitness classes requires self-motivation that many can lack**

![](https://ucarecdn.com/5d5fc068-33c5-4283-a277-8ce42ffd6a25/)

Fitness studios and gyms have temporarily closed across the country due to the lockdowns. With social distancing becoming a norm during this situation of COVID-19 pandemic, it has become mentally taxing for many people. Exercise and workouts are extremely essential as they help in mood-boosting and producing endorphin that can help many survive this crisis and also stay fit. 

Responding to this need many gyms, trainers and studios have started offering online workout options. Be it a quick HIIT class, a long yoga class or a meditation session, experts and trainers across the world are now accessible with a few clicks. 

Among these, some are free, some charge on a session basis while some are offering monthly or yearly subscriptions. Fitness apps have grown in popularity and the online fitness industry has been increasing quite well since 2014. In fact, according to a study by the New York University School of Medicine, over 50 percent of all smartphone users had downloaded a fitness or health app. So, getting on these apps to use fitness services is not really new. Other than apps, there also are streaming programs available that range from 7 minutes to full length of 100 minutes videos and sessions. Be it in any form, the options are many and it is essential to choose the right one. 

The best part about online fitness is that it is not geographically bounded. With access to pre-downloaded videos or with an internet connection for streaming videos, people can work out wherever they are. People no more need to follow a schedule as per the class or the local gym and use the convenience of working-out anytime with online programs.

The internet has no limits. The local gyms might have limitations to the kind of training that a person needs, but the internet has world-class certified trainers for Yoga, Pilates, Zumba, or even Krav Maga. 

As compared to the gym fee, apparently, even paid online sessions and classes prove to be much cheaper. Many are offering yearly subscriptions for Rs 2499, which is less than 60-70 percent that most gyms offer. Even after the pandemic is over, taking up a session or two of some online classes of workouts that people feel intimidated can help them get over the fear. 

![](https://ucarecdn.com/f396c085-1026-44cb-9c6c-747f9240d33f/)

While online work out routines might sound really great, it has its own drawbacks. The biggest one being – motivation. It is essential to know oneself and to be true to self while thinking of an online fitness class. Self-motivation is a major struggle and for people who prefer a social workout environment, then exercising alone in the living room of an online fitness session may not be for them.

Another major issue with the online fitness classes is that there is nobody to check the postures and form. Very few online programs allow the instructor to see the participants check the way they are doing and offer corrections or modifications. This can lead to exercising incorrectly or even unsafely without knowing it. 

Experts suggest that beginners must choose light exercises and ones that do not require too much technique. These include a few cardio classes, aerobics or Zumba. Online fitness classes might not be used to learn a new form of exercise. For example, people who already know yoga can take up a class, but beginners might perform some poses in a wrong way and can cause harm. 

Studies also reveal that the social and supportive aspects of group exercise that encourages people to push harder, and the emotional benefits of the support at a group fitness class cannot be received in an online fitness class. 

As far as fitness in COVID-19 is concerned, there is a humorous quote revolving the internet that says, “I’m either coming out of this quarantine 50 pounds lighter or 100 pounds heavier; only time will tell.” This might become true for many.
